spring.application.name=MPP-Backend
spring.main.web-application-type=SERVLET
# Database connection properties
spring.datasource.url=jdbc:sqlserver://mpp-dealership-database.clyoquq0wjr7.us-east-1.rds.amazonaws.com:1433;databaseName=CarDealership
spring.datasource.username=your-username
spring.datasource.password=your-password

# Hibernate dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
